{
  "name": "guardrails",
  "version": "1.0.0",
  "description": "LLM guardrails checker",
  "main": "dst/index.js",
  "types": "dst/index.d.ts",
  "bin": {
    "guardrails": "./dst/server.js"
  },
  "files": [
    "/dst"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Chipiga",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.46",
    "@ai-sdk/anthropic": "^3.0.35",
    "@ai-sdk/azure": "^3.0.26",
    "@ai-sdk/deepseek": "^2.0.17",
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/mistral": "^3.0.18",
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/perplexity": "^3.0.17",
    "ai": "^6.0.67",
    "fastify": "^5.7.2",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "beeai-framework": "^0.1.26",
    "chalk": "^5.6.2",
    "typescript": "^5.9.3"
  }
}
